// Aura syntax draft
/*
   Block comments should work too.
*/

struct User {
    name: String,
    score: Int

    fn boost(self: User, amount: Int) -> Int {
        self.score = self.score + amount;
        return self.score;
    }

    fn label(self: User) -> String {
        return self.name + " is ready";
    }
}

fn add(a: Int, b: Int) -> Int {
    return a + b;
}

fn greet(name: String) -> String {
    return "Hello, " + name;
}

fn main() -> Int {
    let total: Int = add(20, 22);
    let banner = greet("Aura");
    let counter: Int = 0;
    let sum: Int = 0;
    let ready: Bool = total == 42;

    while counter < 5 {
        sum = sum + counter;
        counter = counter + 1;
    }

    let bigEnough: Bool = sum >= 10;
    let shouldCelebrate: Bool = ready && bigEnough;
    let fallbackOk: Bool = !ready || counter == 5;

    if shouldCelebrate {
        print(banner);
        print(total);
    } else {
        print("not ready");
    }

    if bigEnough && fallbackOk {
        print("sum is greater than or equal to 10");
    } else {
        print("sum is smaller than 10");
    }

    let user: User = User {
        name: banner,
        score: sum
    };

    print(user.score);
    let boosted: Int = user.boost(5);
    print(user.label());
    print(boosted);
    print(user.score);

    let numbers: [Int] = [1, 2, 3];
    numbers[1] = numbers[1] + user.score;
    print(numbers[1]);
    push(numbers, 99);
    print(len(numbers));
    let lastNumber: Int = pop(numbers);
    print(lastNumber);
    let listTotal: Int = 0;
    for value in numbers {
        listTotal = listTotal + value;
    }
    print(listTotal);
    {
        let middle: [Int] = numbers[1:3];
        print(middle[0]);
        middle[0] = 77;
        print(numbers[1]);
        let indexedTotal: Int = 0;
        for index, value in numbers {
            indexedTotal = indexedTotal + index + value;
        }
        print(indexedTotal);
        let tail: [Int] = numbers[1:];
        print(tail[1]);
    }
    insert(numbers, 1, 50);
    print(numbers[1]);
    let removedNumber: Int = remove_at(numbers, 2);
    print(removedNumber);
    print(len(numbers));
    clear(numbers);
    print(len(numbers));

    let guest: User = User {
        name: "Guest",
        score: 7
    };
    let users: [User] = [user, guest];
    print(users[0].label());
    for current in users {
        print(current.label());
    }
    let firstUserOnly: [User] = users[:1];
    for current in firstUserOnly {
        print(current.label());
    }

    let rangeTotal: Int = 0;
    for step in 2..6 {
        rangeTotal = rangeTotal + step;
    }
    print(rangeTotal);

    let grade: Char = 'A';
    print(grade);
    let letters: [Char] = ['A', 'u', 'r', 'a'];
    print(letters[1]);
    let bannerLetter: Char = banner[1];
    print(bannerLetter + "!");
    let bannerSlice: String = banner[1:5];
    print(bannerSlice);

    return listTotal;
}
