fn main() {
    let text: String = "alpha beta gamma";
    let words: [String] = ["alpha", "beta", "gamma"];
    let letters: [Char] = ['o', 'k'];

    print("Aura" + '!');
    print('>' + "go");
    print(contains(text, "beta"));
    print(contains(text, 'b'));
    print(contains(words, "beta"));
    print(starts_with(text, "alpha"));
    print(starts_with(text, 'a'));
    print(ends_with(text, "gamma"));
    print(ends_with(text, 'a'));
    print(join(words, "|"));
    print(join(letters, "-"));
    print(file_exists("messages.aura"));
    print(contains(read_text("messages.aura"), "module messages;"));

    let path: String = "build/generated-tests/stdlib_showcase.txt";
    write_text(path, "alpha");
    append_text(path, "\nbeta");
    print(file_exists(path));
    print(read_text(path));

    let dir_path: String = "build/generated-tests/stdlib_showcase_dir";
    create_dir(dir_path);
    write_text(dir_path + "/first.txt", "alpha");
    write_text(dir_path + "/second.txt", "beta");
    let entries: [String] = list_dir(dir_path);
    print(len(entries));
    print(entries);
    print(remove_file(dir_path + "/missing.txt"));
}
